# android-appwidget-toy

./: AndroidManifest.xml  pom.xml
res/layout/: main.xml
res/values/: colors.xml  strings.xml
src/com/erdfelt/toy/appwidget/: ToyAppWidgetActivity.java  ToyAppWidgetFrame.java  ToyAppWidgetHost.java  ToyAppWidgetHostView.java  ToyAppWidgetInfo.java
