<?xml version="1.0"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erdfelt.android</groupId>
  <artifactId>android-appwidget-toy</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Android Toy :: AppWidgets</name>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.8.3</version>
        <extensions>true</extensions>
        <executions>
          <!-- 
          <execution> 
            <id>startEmulator</id> 
            <phase>initialize</phase> 
            <goals>
              <goal>emulator-start</goal>
            </goals>
          </execution>
           -->
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <!--
          <emulator>
            <avd>16</avd>
            <wait>10000</wait>
          </emulator>
           -->
          <zipalign>
            <verbose>true</verbose>
          </zipalign>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
